* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

#hero img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

#content {
    display: flex;
    padding: 2rem;
}

.text-content {
    flex: 1;
    padding-right: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-content p {
    margin-bottom: 1rem;
}

button {
    width: 10rem;
    margin-top: 0.5rem;
    background-color: blue;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 100px;
    font-weight: 700;
}

.image-grid {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    #content {
        flex-direction: column;
    }

    .text-content {
        padding-right: 0;
        margin-bottom: 1rem;
    }


    .image-grid {
        grid-template-columns: 1fr;
    }
}


#sales-center {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

#sales-center h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#sales-center p {
    max-width: 800px;
    margin: 0 auto 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product h3 {
    margin-bottom: 1rem;
}

.add-to-cart {
    background-color: #0000cc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    border-radius: 0;
}


@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}